execonce "Math.mac";
execonce "String.mac";

let Int n, fact;
let Bool rec;
let Char option;

while True do 
	print("Indique el numero entero no negativo: ");
	n = readi();
	print("El metodo para calcular el factorial debe ser iterativo? [Y/n] ");
	option = readc();

	if option == 'n' || option == 'N' then fact = factRec(n);
	else fact = factIter(n);
	done 

	print("%i! = %i", ints=[n, fact]);

	print("Desea calcular otro factorial? [Y/n] ");
	option = readc();
	if option == 'n' || option == 'N' then 
		print("Hasta luego!");
		break;
	done 
done
