.data
.align 2
A0: .space  5
.align 2
A4: .space  1
.align 2
A10: .space  1
.align 2
S0: .asciiz  "0000\n"
.align 2
S1: .asciiz  "0000No esta definido el factorial para numeros negativos."
.align 2
S2: .asciiz  "0000No esta definido el factorial para numeros negativos."
.align 2
S3: .asciiz  "0000No se puede calcular el minimo de un arreglo vacio."
.align 2
S4: .asciiz  "0000No se puede calcular el maximo de un arreglo vacio."
.align 2
S5: .asciiz  "0000-"
.align 2
S6: .asciiz  "0000."
.align 2
S7: .asciiz  "0000Indique el numero entero no negativo: "
.align 2
S8: .asciiz  "0000El metodo para calcular el factorial debe ser iterativo? [Y/n] "
.align 2
S9: .asciiz  "0000%i! = %i"
.align 2
S10: .asciiz  "0000Desea calcular otro factorial? [Y/n] "
.align 2
S11: .asciiz  "0000Hasta luego!"
.align 2
BASE: .space  4
.align 2
STACK: .space  4
.align 2
T147: .space  4
.align 2
T150: .space  4
.align 2
T155: .space  4
.align 2
T158: .space  4
.align 2
T780: .space  4
.align 2
T784: .space  4
.align 2
T785: .space  4
.align 2
T786: .space  4
.align 2
T788: .space  4
.align 2
T789: .space  4
.align 2
T790: .space  4
.align 2
T793: .space  4
.align 2
T794: .space  4
.align 2
T795: .space  4
.align 2
T796: .space  4
.align 2
T799: .space  4
.align 2
T802: .space  4
.align 2
T803: .space  4
.align 2
T804: .space  4
.align 2
T805: .space  4
.align 2
T806: .space  4
.align 2
T807: .space  4
.align 2
T808: .space  4
.align 2
T809: .space  4
.align 2
T811: .space  4
.align 2
T812: .space  4
.align 2
T813: .space  4
.align 2
T817: .space  4
.align 2
T818: .space  4
.align 2
test: .space  1
.text
li  $sp, 0x7fc00000
li  $fp, 0x7fc00000
sw  $sp, STACK
B0:
li  $s7, 5
move  $a0, $s7
li  $v0, 9
syscall
move  $s6, $v0
li  $s5, 1
sw  $s5, 0($s6)
li  $s4, 0
sb  $s4, 4($s6)
move  $a0, $s7
li  $v0, 9
syscall
move  $s3, $v0
sw  $s5, 0($s3)
li  $t9, 10
sb  $t9, 4($s3)
sw  $s3, T158
sw  $s6, T147
sw  $s6, T150
sw  $s3, T155
j  B1
B1:
li  $s7, 38
la  $s6, S7
sw  $s7, 0($s6)
lw  $sp, STACK
la  $s5, 12($sp)
sw  $s6, 0($s5)
li  $s4, 0
la  $s3, A0
sb  $s4, 0($s3)
sb  $s4, 1($s3)
sb  $s4, 2($s3)
sb  $s4, 3($s3)
sb  $s4, 4($s3)
sw  $s5, T784
lw  $sp, STACK
jal  F9_B33
lw  $t9, 4($sp)
sw  $t9, T785
B2:
lw  $sp, STACK
jal  F3_B27
lw  $s7, 4($sp)
sw  $s7, T786
B3:
li  $s7, 63
la  $s6, S8
sw  $s7, 0($s6)
lw  $sp, STACK
la  $s5, 12($sp)
sw  $s6, 0($s5)
li  $s4, 0
la  $s3, A0
sb  $s4, 0($s3)
sb  $s4, 1($s3)
sb  $s4, 2($s3)
sb  $s4, 3($s3)
sb  $s4, 4($s3)
sw  $s5, T788
lw  $sp, STACK
jal  F9_B33
lw  $t9, 4($sp)
sw  $t9, T789
B4:
lw  $sp, STACK
jal  F2_B26
lw  $s7, 4($sp)
sw  $s7, T790
B5:
lw  $s7, T790
li  $s6, 110
seq  $s5, $s7, $s6
sb  $s5, test
bnez  $s5, B9
B6:
j  B7
B7:
lw  $s7, T790
li  $s6, 78
seq  $s5, $s7, $s6
sb  $s5, test
bnez  $s5, B9
B8:
j  B11
B9:
lw  $sp, STACK
la  $s7, 12($sp)
lw  $s6, T786
sw  $s6, 0($s7)
sw  $s7, T793
lw  $sp, STACK
jal  F10_B49
lw  $s5, 4($sp)
sw  $s5, T794
B10:
lw  $s7, T794
sw  $s7, T780
j  B13
B11:
lw  $sp, STACK
la  $s7, 12($sp)
lw  $s6, T786
sw  $s6, 0($s7)
sw  $s7, T795
lw  $sp, STACK
jal  F11_B60
lw  $s5, 4($sp)
sw  $s5, T796
B12:
lw  $s7, T796
sw  $s7, T780
B13:
li  $s7, 8
la  $s6, S9
sw  $s7, 0($s6)
li  $s5, 12
move  $a0, $s5
li  $v0, 9
syscall
move  $s4, $v0
li  $s3, 2
sw  $s3, 0($s4)
lw  $t9, T780
sw  $t9, 8($s4)
lw  $v1, T786
sw  $v1, 4($s4)
lw  $sp, STACK
la  $t5, 12($sp)
sw  $s6, 0($t5)
li  $s1, 0
la  $a0, A0
sb  $s1, 0($a0)
lw  $s0, 0($s4)
li  $a1, 4
mul  $a2, $a1, $s0
add  $a2, $a2, $a1
move  $a0, $a2
li  $v0, 9
syscall
move  $t4, $v0
sw  $v1, T786
MC0:
beqz  $a2, MC0_END
OUT_MC0:
addi  $a2, $a2, -1
add  $v0, $s4, $a2
lb  $v0, 0($v0)
add  $v1, $t4, $a2
sb  $v0, 0($v1)
beqz  $a2, MC0_END
j OUT_MC0
MC0_END:
lw  $sp, STACK
la  $v1, 20($sp)
sw  $t4, 0($v1)
li  $a0, 1
la  $t0, A0
sb  $a0, 1($t0)
sb  $s1, 2($t0)
sb  $s1, 3($t0)
sb  $s1, 4($t0)
sw  $v1, T808
sw  $t4, T807
sw  $a2, T806
sw  $s0, T805
sw  $t5, T803
sw  $s4, T802
sw  $s4, T799
sw  $t4, T804
lw  $sp, STACK
jal  F9_B33
lw  $t1, 4($sp)
sw  $t1, T809
B14:
li  $s7, 37
la  $s6, S10
sw  $s7, 0($s6)
lw  $sp, STACK
la  $s5, 12($sp)
sw  $s6, 0($s5)
li  $s4, 0
la  $s3, A0
sb  $s4, 0($s3)
sb  $s4, 1($s3)
sb  $s4, 2($s3)
sb  $s4, 3($s3)
sb  $s4, 4($s3)
sw  $s5, T811
lw  $sp, STACK
jal  F9_B33
lw  $t9, 4($sp)
sw  $t9, T812
B15:
lw  $sp, STACK
jal  F2_B26
lw  $s7, 4($sp)
sw  $s7, T813
B16:
lw  $s7, T813
li  $s6, 110
seq  $s5, $s7, $s6
sb  $s5, test
bnez  $s5, B20
B17:
j  B18
B18:
lw  $s7, T813
li  $s6, 78
seq  $s5, $s7, $s6
sb  $s5, test
bnez  $s5, B20
B19:
j  B1
B20:
li  $s7, 12
la  $s6, S11
sw  $s7, 0($s6)
lw  $sp, STACK
la  $s5, 12($sp)
sw  $s6, 0($s5)
li  $s4, 0
la  $s3, A0
sb  $s4, 0($s3)
sb  $s4, 1($s3)
sb  $s4, 2($s3)
sb  $s4, 3($s3)
sb  $s4, 4($s3)
sw  $s5, T817
lw  $sp, STACK
jal  F9_B33
lw  $t9, 4($sp)
sw  $t9, T818
B21:
j  B24
B23:
j  B1
B24:
li  $a0, 0
li  $v0, 17
syscall
F2_B26:
sw  $fp, 0($sp)
sw  $ra, 8($sp)
move  $fp, $sp
addi  $sp, $sp, 16
addi  $a0, $fp, 12
sw  $a0, BASE
sw  $sp, STACK
li  $v0, 12
syscall
move  $s7, $v0
lw  $v0, BASE
sw  $s7, 0($v0)
lw  $s7, BASE
lw  $s7, 0($s7)
move  $sp, $fp
lw  $ra, 8($fp)
sw  $s7, 4($fp)
lw  $fp, 0($fp)
addi  $a0, $fp, 12
sw  $a0, BASE
sw  $sp, STACK
jr  $ra
F3_B27:
sw  $fp, 0($sp)
sw  $ra, 8($sp)
move  $fp, $sp
addi  $sp, $sp, 16
addi  $a0, $fp, 12
sw  $a0, BASE
sw  $sp, STACK
li  $v0, 5
syscall
move  $s7, $v0
lw  $v0, BASE
sw  $s7, 0($v0)
lw  $s7, BASE
lw  $s7, 0($s7)
move  $sp, $fp
lw  $ra, 8($fp)
sw  $s7, 4($fp)
lw  $fp, 0($fp)
addi  $a0, $fp, 12
sw  $a0, BASE
sw  $sp, STACK
jr  $ra
F9_B33:
sw  $fp, 0($sp)
sw  $ra, 8($sp)
move  $fp, $sp
addi  $sp, $sp, 88
addi  $a0, $fp, 12
sw  $a0, BASE
sw  $sp, STACK
la  $s7, A0
lb  $s6, 4($s7)
sb  $s6, test
bnez  $s6, B35
B34:
la  $s7, S0
lw  $s6, BASE
sw  $s7, 20($s6)
sw  $s6, BASE
B35:
li  $s7, 4
lw  $s6, BASE
lw  $s5, 0($s6)
lw  $v0, BASE
sw  $s5, 36($v0)
lw  $v0, BASE
sw  $s7, 28($v0)
lw  $v0, BASE
sw  $s7, 32($v0)
lw  $v0, BASE
sw  $s7, 24($v0)
lw  $v0, BASE
sw  $s7, 64($v0)
lw  $v0, BASE
sw  $s7, 60($v0)
B36:
lw  $s7, BASE
lw  $s7, 36($s7)
lw  $s6, BASE
lw  $s6, 60($s6)
add  $s6, $s6, $s7
lb  $s6, 0($s6)
lw  $s5, BASE
lw  $s5, 60($s5)
li  $s4, 1
add  $s3, $s5, $s4
li  $s5, 0
seq  $t9, $s6, $s5
lw  $v0, BASE
sb  $s6, 40($v0)
lw  $v0, BASE
sw  $s3, 60($v0)
sb  $t9, test
bnez  $t9, B48
B37:
lw  $s7, BASE
lb  $s7, 40($s7)
li  $s6, 37
seq  $s5, $s7, $s6
sb  $s5, test
bnez  $s5, B39
B38:
lw  $a0, BASE
lb  $a0, 40($a0)
li  $v0, 11
syscall
j  B36
B39:
lw  $s7, BASE
lw  $s7, 36($s7)
lw  $s6, BASE
lw  $s6, 60($s6)
add  $s6, $s6, $s7
lb  $s6, 0($s6)
lw  $s5, BASE
lw  $s5, 60($s5)
li  $s4, 1
add  $s3, $s5, $s4
li  $s5, 99
seq  $t9, $s6, $s5
lw  $v0, BASE
sb  $s6, 40($v0)
lw  $v0, BASE
sw  $s3, 60($v0)
sb  $t9, test
bnez  $t9, B44
B40:
lw  $s7, BASE
lb  $s7, 40($s7)
li  $s6, 105
seq  $s5, $s7, $s6
sb  $s5, test
bnez  $s5, B45
B41:
lw  $s7, BASE
lb  $s7, 40($s7)
li  $s6, 102
seq  $s5, $s7, $s6
sb  $s5, test
bnez  $s5, B46
B42:
lw  $s7, BASE
lb  $s7, 40($s7)
li  $s6, 115
seq  $s5, $s7, $s6
sb  $s5, test
bnez  $s5, B47
B43:
j  B36
B44:
lw  $s7, BASE
lw  $s6, 4($s7)
lw  $s5, BASE
lw  $s5, 64($s5)
add  $s5, $s5, $s6
lb  $s5, 0($s5)
move  $a0, $s5
li  $v0, 11
syscall
lw  $s4, BASE
lw  $s4, 64($s4)
li  $s3, 1
add  $t9, $s4, $s3
lw  $v0, BASE
sw  $s6, 44($v0)
lw  $v0, BASE
sw  $s5, 48($v0)
lw  $v0, BASE
sw  $t9, 64($v0)
j  B36
B45:
lw  $s7, BASE
lw  $s6, 8($s7)
lw  $s5, BASE
lw  $s5, 24($s5)
add  $s5, $s5, $s6
lw  $s5, 0($s5)
move  $a0, $s5
li  $v0, 1
syscall
lw  $s4, BASE
lw  $s4, 24($s4)
li  $s3, 4
add  $t9, $s4, $s3
lw  $v0, BASE
sw  $s6, 44($v0)
lw  $v0, BASE
sw  $t9, 24($v0)
lw  $v0, BASE
sw  $s5, 52($v0)
j  B36
B46:
lw  $s7, BASE
lw  $s6, 12($s7)
lw  $v0, BASE
lw  $v0, 28($v0)
add  $v0, $s6, $v0
l.s  $f30, ($v0)
lw  $v0, BASE
l.s  $f12, 68($v0)
li  $v0, 2
syscall
lw  $s5, BASE
lw  $s5, 28($s5)
li  $s4, 4
add  $s3, $s5, $s4
lw  $v0, BASE
s.s  $f30, 68($v0)
lw  $v0, BASE
sw  $s6, 44($v0)
lw  $v0, BASE
sw  $s3, 28($v0)
j  B36
B47:
lw  $s7, BASE
lw  $s6, 16($s7)
lw  $s5, BASE
lw  $s5, 32($s5)
add  $s5, $s5, $s6
lw  $s5, 0($s5)
li  $s4, 4
add  $s5, $s5, $s4
move  $a0, $s5
li  $v0, 4
syscall
lw  $s3, BASE
lw  $s3, 32($s3)
add  $t9, $s3, $s4
lw  $v0, BASE
sw  $s5, 56($v0)
lw  $v0, BASE
sw  $s6, 44($v0)
lw  $v0, BASE
sw  $t9, 32($v0)
j  B36
B48:
lw  $s7, BASE
lw  $s6, 20($s7)
li  $s5, 4
add  $s6, $s6, $s5
move  $a0, $s6
li  $v0, 4
syscall
li  $s4, 0
move  $sp, $fp
lw  $ra, 8($fp)
sw  $s4, 4($fp)
lw  $fp, 0($fp)
addi  $a0, $fp, 12
sw  $a0, BASE
sw  $sp, STACK
jr  $ra
lw  $v0, BASE
sw  $s6, 44($v0)
F10_B49:
sw  $fp, 0($sp)
sw  $ra, 8($sp)
move  $fp, $sp
addi  $sp, $sp, 68
addi  $a0, $fp, 12
sw  $a0, BASE
sw  $sp, STACK
lw  $s7, BASE
lw  $s6, 0($s7)
li  $s5, 0
slt  $s4, $s6, $s5
sb  $s4, test
lw  $v0, BASE
sw  $s6, 4($v0)
bnez  $s4, B51
B50:
j  B54
B51:
li  $s7, 53
la  $s6, S1
sw  $s7, 0($s6)
lw  $sp, STACK
la  $s5, 12($sp)
sw  $s6, 0($s5)
li  $s4, 0
la  $s3, A0
sb  $s4, 0($s3)
sb  $s4, 1($s3)
sb  $s4, 2($s3)
sb  $s4, 3($s3)
sb  $s4, 4($s3)
lw  $v0, BASE
sw  $s5, 8($v0)
lw  $sp, STACK
jal  F9_B33
lw  $t9, 4($sp)
lw  $v0, BASE
sw  $t9, 12($v0)
B52:
li  $s7, 1
lw  $a0, BASE
lw  $a0, 16($a0)
li  $v0, 17
syscall
lw  $v0, BASE
sw  $s7, 16($v0)
B54:
lw  $s7, BASE
lw  $s6, 0($s7)
li  $s5, 0
seq  $s4, $s6, $s5
lw  $v0, BASE
sw  $s6, 20($v0)
sb  $s4, test
bnez  $s4, B56
B55:
j  B58
B56:
li  $s7, 1
move  $sp, $fp
lw  $ra, 8($fp)
sw  $s7, 4($fp)
lw  $fp, 0($fp)
addi  $a0, $fp, 12
sw  $a0, BASE
sw  $sp, STACK
jr  $ra
lw  $v0, BASE
sw  $s7, 24($v0)
B58:
lw  $s7, BASE
lw  $s6, 0($s7)
li  $s5, 1
sub  $s4, $s6, $s5
lw  $sp, STACK
la  $s3, 12($sp)
sw  $s4, 0($s3)
lw  $v0, BASE
sw  $s6, 32($v0)
lw  $v0, BASE
sw  $s4, 28($v0)
lw  $v0, BASE
sw  $s3, 36($v0)
lw  $sp, STACK
jal  F10_B49
lw  $t9, 4($sp)
lw  $v0, BASE
sw  $t9, 40($v0)
B59:
lw  $s7, BASE
lw  $s6, 0($s7)
lw  $s5, BASE
lw  $s5, 40($s5)
mul  $s4, $s6, $s5
move  $sp, $fp
lw  $ra, 8($fp)
sw  $s4, 4($fp)
lw  $fp, 0($fp)
addi  $a0, $fp, 12
sw  $a0, BASE
sw  $sp, STACK
jr  $ra
lw  $v0, BASE
sw  $s6, 48($v0)
lw  $v0, BASE
sw  $s4, 44($v0)
F11_B60:
sw  $fp, 0($sp)
sw  $ra, 8($sp)
move  $fp, $sp
addi  $sp, $sp, 68
addi  $a0, $fp, 12
sw  $a0, BASE
sw  $sp, STACK
lw  $s7, BASE
lw  $s6, 0($s7)
li  $s5, 0
slt  $s4, $s6, $s5
lw  $v0, BASE
sw  $s6, 8($v0)
sb  $s4, test
bnez  $s4, B62
B61:
j  B65
B62:
li  $s7, 53
la  $s6, S2
sw  $s7, 0($s6)
lw  $sp, STACK
la  $s5, 12($sp)
sw  $s6, 0($s5)
li  $s4, 0
la  $s3, A0
sb  $s4, 0($s3)
sb  $s4, 1($s3)
sb  $s4, 2($s3)
sb  $s4, 3($s3)
sb  $s4, 4($s3)
lw  $v0, BASE
sw  $s5, 12($v0)
lw  $sp, STACK
jal  F9_B33
lw  $t9, 4($sp)
lw  $v0, BASE
sw  $t9, 16($v0)
B63:
li  $s7, 1
lw  $a0, BASE
lw  $a0, 20($a0)
li  $v0, 17
syscall
lw  $v0, BASE
sw  $s7, 20($v0)
B65:
li  $s7, 1
lw  $s6, BASE
sw  $s7, 4($s6)
lw  $s5, 0($s6)
li  $s4, 0
sgt  $s3, $s5, $s4
lw  $v0, BASE
sw  $s5, 24($v0)
sb  $s3, test
sw  $s6, BASE
bnez  $s3, B67
B66:
j  B69
B67:
lw  $s7, BASE
lw  $s6, 4($s7)
lw  $s5, 0($s7)
mul  $s4, $s6, $s5
sw  $s4, 4($s7)
lw  $s3, 0($s7)
li  $t9, 1
sub  $v1, $s3, $t9
sw  $v1, 0($s7)
lw  $t5, 0($s7)
li  $s1, 0
sgt  $a0, $t5, $s1
lw  $v0, BASE
sw  $v1, 40($v0)
lw  $v0, BASE
sw  $s5, 36($v0)
lw  $v0, BASE
sw  $s3, 44($v0)
lw  $v0, BASE
sw  $t5, 24($v0)
sb  $a0, test
sw  $s7, BASE
lw  $v0, BASE
sw  $s4, 28($v0)
lw  $v0, BASE
sw  $s6, 32($v0)
bnez  $a0, B67
B68:
j  B69
B69:
lw  $s7, BASE
lw  $s6, 4($s7)
move  $sp, $fp
lw  $ra, 8($fp)
sw  $s6, 4($fp)
lw  $fp, 0($fp)
addi  $a0, $fp, 12
sw  $a0, BASE
sw  $sp, STACK
jr  $ra
lw  $v0, BASE
sw  $s6, 48($v0)
