execonce "Math.mac";
execonce "String.mac";

let Int N;
let Char option;

while True do 
	print("Desea iniciar un calculo estadistico? [Y\n] ");
	option = readc();
	if option == 'n' || option == 'N' then 
		print("Hasta luego!");
		break;
	done 

	print("Indique el numero de muestras: ");
	N = readi();

	print("Indique las %i muestras: ", ints=[N]);
	let Float[N] sample;
	for (i; 0; N) do
		sample[i] = readf();
	done 

	print("Cantidad de muestras: %i.", ints=[N]);
	print("Promedio: %f.", floats=[prom(sample, N)]);
	print("Varianza: %f.", floats=[variance(sample, N)]);
	print("Desviacion estandar: %f.", floats=[std_dev(sample, N)]);
	print("Minimo: %f.", floats=[min(sample, N)]);
	print("Maximo: %f.", floats=[max(sample, N)]);
done





	