execonce "Math.mac";
execonce "String.mac";

let Int LINE_SIZE = 512;

let Char[LINE_SIZE] buffer;
let Int N, i;

while True do 
	print("Desea iniciar un calculo estadistico? [Y\n] ");
	read(buffer);
	if strcmp(buffer, "n") == 0 || strcmp(buffer, "N") == 0 then 
		print("Hasta luego!");
	done 

	print("Indique el numero de muestras: ");
	read(buffer);
	N = stoi(buffer);
	itos(buffer, N);

	let Float[N] sample;
	print("Indique las ");
	print(buffer);
	print(" muestras:");
	print(nl);

	i = 0;
	while i < N do 
		read(buffer);
		sample[i] = stof(buffer);
		i = i + 1;
	done 

	itos(buffer, N);
	print("Cantidad de muestras: ");
	print(buffer);
	print(nl);

	ftos(buffer, prom(sample, N));
	print("Promedio: ");
	print(buffer);
	print(nl);

	ftos(buffer, variance(sample, N));
	print("Varianza: ");
	print(buffer);
	print(nl);

	ftos(buffer, std_dev(sample, N));
	print("Desviacion estandar: ");
	print(buffer);
	print(nl);

	ftos(buffer, min(sample, N));
	print("Minimo: ");
	print(buffer);
	print(nl);

	ftos(buffer, max(sample, N));
	print("Maximo: ");
	print(buffer);
	print(nl);
done





	