exec "Node.mac";
exec "Hash.mac";
exec "Queue.mac";

# Verifica que el nodo n esta conectado con un nodo con el id indicado
def BFS_search(^Node n) => ^Hash {
	let ^Hash h = Hash_init();
	let Int d = 0, i;
	let ^Queue q = Queue_init();

	Hash_put(h, ^NodeNUL.ID, -1);
	^n.parent = NodeNUL;
	Queue_push(q, n);

	while ! Queue_empty(q) do 
		n = Queue_pop(q);
		Hash_lookup(h, ^(^n.parent).ID, d);
		Hash_put(h, ^n.ID, d+1);

		i = 0;
		while i < ^(^n.childs).size do 
			Queue_push(q, List_get(^n.childs, i));
		done 
	done

	return h;
}
