execonce "String.mac";

register Hash_entry {
	^Hash_entry next;
	String ID;
	Float value;
}

let ^Hash_entry HashNULL = new Hash_entry;
^HashNULL.ID = ['\0'];

register Hash {
	^((^Hash_entry)[]) table;
	Int size;
	Int hash_val;
}

def Hash_init(Int size=1024, Int hash_val=31) => ^Hash {
	let ^Hash h = new Hash;
	^h.table = new (^Hash_entry)[size];
	^h.size = size;
	^h.hash_val = hash_val;

	let Int i = 0;
	while i < size do 
		^(^h.table)[i] = HashNULL;
	done 

	return h;
}

def Hash_destroy(^Hash h) {
	let ^Hash_entry he, he_aux;

	let Int i = 0;
	while i < ^h.size do 
		he = ^(^h.table)[i];
		while strcmp(^he.ID, STRNUL) != 0 do 
			he_aux = ^he.next;
			forget he;
			he = he_aux;
		done 
	done 

	forget ^h.table;
	forget h;
}

def Hash_value(^Hash h, String s) => Int {
	let Int val = 0, i = 0;

	while s[i] != '\0' do 
		val = ctoi(s[i]) + val * ^h.hash_val ;
	done

	return val % ^h.size;
}

def Hash_lookup(^Hash h, String s, Float@ result) => Bool {
	let ^Hash_entry he = ^(^h.table)[Hash_value(h, s)];

	while ^he.ID[0] != '\0' do 
		if strcmp(^he.ID, s) == 0 then 
			result = ^he.value;
			return True;
		else he = ^he.next;
		done 
	done 

	return False;
}

def Hash_put(^Hash h, String s, Float n) {
	let ^Hash_entry he;
	let Int hashval;
	let Float f;

	if Hash_lookup(h, s, f) then
		he = new Hash_entry;
		hashval = Hash_value(h, s);
		^he.next = ^(^h.table)[hashval];
		^(^h.table)[hashval] = he;
	done

	^he.value = n;
}

def Hash_print(^Hash h) {
	let Int i = 0;
	let ^Hash_entry he;
	let Char[32] fstr;

	while i < ^h.size do 
		he = ^(^h.table)[i];
		while ^he.ID[0] != '\0' do 
			print(^he.ID);
			print(" => ");
			ftos(fstr, ^he.value);
			print(fstr);
			he = ^he.next;
		done 
		i = i + 1;
	done 
}

