exec "String.mac";

structure Node;

# Listas dinamicas 
register List {
	^((^Node)[]) array;
	Int capacity;
	Int size;
}

register Node {
	^Node parent;
	^List childs;
	String ID;
	Int value;
}


def List_init(Int capacity = 8) => ^List {
	let ^List l = new List;
	^l.array = new (^Node)[capacity];
	^l.capacity = capacity;
	^l.size = 0;

	return l;
}

def List_destroy(^List l) {
	forget ^l.array;
	forget l;
}

def List_assign(^List l, Int i, ^Node n) {
	^(^l.array)[i] = n;
}

def List_get(^List l, Int i) => ^Node {
	return ^(^l.array)[i];
}

def List_append(^List l, ^Node n) {
	if ^l.size < ^l.capacity then
		^(^l.array)[^l.size] = n;
	else 
		let ^((^Node)[]) new_array = new (^Node)[2 * ^l.capacity * 2];
		let Int i = 0;
		while i < ^l.capacity do 
			^new_array[i] = ^(^l.array)[i];
			i = i + 1;
		done
		forget ^l.array;
		^l.array = new_array;
	done
}

def Node_init(String ID, Int value) => ^Node {
	let ^Node n = new Node;
	^n.childs = new List;
	^n.ID = ID;
	^n.value = value;
	return n;
}

def Node_destroy(^Node n) {
	forget ^n.childs;
	forget n;
}

def Node_add_child(^Node n, ^Node c) {
	let Int i = 0;
	while i < ^(^n.childs).size do 
		if strcmp(^List_get(^n.childs, i).ID, ^c.ID) then 
			return;
		done
	done 

	List_append(^n.childs, c);
}

let ^Node NodeNUL = Node_init([CHARNUL], -1);